<!DOCTYPE html>

<html><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="doctitle" -->
<title>Association of Agencies of South Florida</title>
<!-- InstanceEndEditable -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">

<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">

<!-- InstanceBeginEditable name="head" -->
<style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */
	.footer {
	background-color: AliceBlue;
	color: SteelBlue;
	border-top: 1px solid SteelBlue;
	padding-top: 10px;
	}

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: -200px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 400px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 200px;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      /*padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 200px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 100px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

<!-- InstanceEndEditable -->

</head>

<body>

<!--Top Fluid Horizontal Nav Links-->

<div class="navbar navbar-fixed-top">

  <div class="navbar-inner">

    <div class="container-fluid">

 

      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->

      <a class="btn btn-navbar btn-primary" data-toggle="collapse" data-target=".nav-collapse">

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

      </a>

 

      <!-- Be sure to leave the brand out there if you want it shown -->

      <a class="brand" href="welcome.html">AOA</a>

 

      <!-- Everything you want hidden at 940px or less, place within here -->

      <div class="nav-collapse collapse">

        <!-- .nav, .navbar-search, .navbar-form, etc -->

        <ul class="nav">

          <!-- InstanceBeginEditable name="TopNavLinks" -->
            <li><a href="welcome.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="living.html">Living</a></li>
            <li><a href="learning.html">Learning</a></li>
            <li><a href="serving.html">Serving</a></li>
            <li><a href="earning.html">Earning</a></li>
            <li><a href="contact.html">Contact</a></li>
          <!-- InstanceEndEditable -->

        </ul>

      </div>

 

    </div>

  </div>

</div><!--End of Top Fluid Nav Links-->

<!-- InstanceBeginEditable name="BodyRegion" -->
<div id="myCarousel" class="carousel slide">
  <div class="carousel-inner">
    <div class="item active"> <img src="img/slide-05.jpg" alt=""> 
      </div>
    </div>
  </div>
 </div>
<!--<div style="margin-top:50px;"></div>-->

<div class="container">
  <!-- START THE FEATURETTES -->
  <!--<hr class="featurette-divider">-->
  <div class="page-header">
  <h1>About us<small> Association of Agencies</small></h1>
</div>
      <p class="lead">This website is sponsored by the Association of Agencies (AOA), a network of non-profit and government-funded agencies and educational institutions in South Florida that meet each month and work together to address the needs of diverse populations including persons with disabilities, veterans, seniors, and many others. One of our primary goals is to find or develop new opportunities for employment, educational training and experiences, community service inclusion and much more.</p>
      <p class="lead">Our mission is to promote a  more accessible and inclusive community and we specifically do the following:</p>
      <ol>
        <li>
          <p class="lead">Share professional knowledge and resources.</p>
        </li>
        <li>
          <p class="lead">Promote <strong>positive</strong> and <strong>common-interest</strong> initiatives that improve opportunities for persons who may need assistance in areas of living, learning, earning or serving the community.</p>
        </li>
      </ol>
      <p class="lead">The AOA is NOT an advocacy group but is a forum for innovative ideas and solutions for groups and individuals who may need assistance.  We do not ask any associating agency to make any written or other commitment that compromises the integrity of their individual agency.</p>
      <p class="lead">Any community agency is invited to participate in monthly meetings (every second Tuesday of every month) or connect with agencies or their representatives directly or through this website.  Private agencies or businesses are welcome to attend or present at a meeting or other hosted event but only if sponsored by a current agency.</p>
      <h2 class="featurette-heading">Purpose &amp; Organization</h2>
      <p class="lead">The Association of Agencies is a group of agencies that meet on a regular basis to discuss Disability Issues relating to the local community. This group is facilitated through Miami Dade College's Wolfson Campus ACCESS Services Department.</p>
      <p class="lead">The mission of this Association is to post the knowledge and resources of service agencies to improve the lives of individuals with disabilities. The members have agreed to six levels of activity.</p>
      <ol>
        <li>
          <p class="lead"><strong>Networking</strong>: First and foremost, it was recognized that it was very  important for those from diverse agencies, even those that might be competing  agencies, to get to know each other, know how each served a very unique and  useful purpose for certain individuals with disabilities in various parts of  the county. It was suggested that if the Association became successful in its  mission, chapters in other areas could be encouraged. Recognizing that various  disability issues are different throughout such a large county, it was  suggested that it might be best to begin the Association as a  &quot;Central&quot; or &quot;Downtown&quot; Association addressing concerns  that are more focused and relevant to a specific area. The networking of  agencies, however, would eventually lead to expansion to satellite agencies  that can be developed in other parts of the community.</p>
        </li>
        <li>
          <p class="lead"><strong>Presentations &amp; Training</strong>: Once the participants get to know each other and how to more  effectively communicate and be able to refer more effectively, it was  recognized that each agency would need to fully clarify its role to others. It  is possible that one or more agencies could make a presentation at meetings. It  was also recognized that training opportunities could be featured when there  were identified needs across agencies.</p>
        </li>
        <li>
          <p class="lead"><strong>Open Forum</strong>: Building upon networking and knowledge could be an open forum  where issues are raised and freely discussed.</p>
        </li>
        <li>
          <p class="lead"><strong>Focus Group</strong>: Utilizing all or part or the memberships, initiate focus  groups to more clearly define common problems and how to channel resources that  address these problems. [This related to the proposal by the outgoing  coordinator of the Alliance for Human Services to utilize the Association as an  important focus group to identify issues that needed significant funding.]</p>
        </li>
        <li>
          <p class="lead"><strong>Solutions</strong>: All or part of the membership could work together to develop  solutions that could improve all levels of identifying and providing better  services to persons with disabilities. Whether this related to solving some  very specific problems for identified individuals or related to problems that  were broad in scope were identified as potential options.</p>
        </li>
        <li>
          <p class="lead"><strong>Grants</strong>: Perhaps the most constructive aspect of the Association would  be in identifying and cooperatively pursuing grants that could improve  awareness and moving action along at a faster pace [The issue of a community  web page exclusively for persons with disabilities might be useful.]</p>
        </li>
      </ol>
      </div>
<!-- InstanceEndEditable -->

<footer class="footer"><div class="container-fluid">

<p class="pull-right"><a href="#">Back to top</a></p>

<p>&copy; 2013 Association of Agencies of South Florida.</p>

</div></footer>



<!--<script src="http://code.jquery.com/jquery.js"></script>-->

<script src="js/jquery.js"></script>

<script type="text/javascript" src="js/bootstrap.js"></script>

<script src="js/Plugins.js"></script>

<script>

      !function ($) {

        $(function(){

          // carousel demo

          $('#myCarousel').carousel()

        })

      }(window.jQuery)

    </script>

</body>

<!-- InstanceEnd --></html>

