<!DOCTYPE html>

<html><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="doctitle" -->
<title>Association of Agencies of South Florida</title>
<!-- InstanceEndEditable -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">

<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">

<!-- InstanceBeginEditable name="head" -->
<style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */
	.footer {
	background-color: AliceBlue;
	color: SteelBlue;
	border-top: 1px solid SteelBlue;
	padding-top: 10px;
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	}

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: -200px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 400px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 200px;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      /*padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 200px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 100px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>
<!-- InstanceEndEditable -->

</head>

<body>

<!--Top Fluid Horizontal Nav Links-->

<div class="navbar navbar-fixed-top">

  <div class="navbar-inner">

    <div class="container-fluid">

 

      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->

      <a class="btn btn-navbar btn-primary" data-toggle="collapse" data-target=".nav-collapse">

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

      </a>

 

      <!-- Be sure to leave the brand out there if you want it shown -->

      <a class="brand" href="welcome.html">AOA</a>

 

      <!-- Everything you want hidden at 940px or less, place within here -->

      <div class="nav-collapse collapse">

        <!-- .nav, .navbar-search, .navbar-form, etc -->

        <ul class="nav">

          <!-- InstanceBeginEditable name="TopNavLinks" -->
            <li><a href="welcome.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="living.html">Living</a></li>
            <li><a href="learning.html">Learning</a></li>
            <li><a href="serving.html">Serving</a></li>
            <li class="active"><a href="earning.html">Earning</a></li>
            <li><a href="contact.html">Contact</a></li>
          <!-- InstanceEndEditable -->

        </ul>

      </div>

 

    </div>

  </div>

</div><!--End of Top Fluid Nav Links-->

<!-- InstanceBeginEditable name="BodyRegion" -->
<div id="myCarousel" class="carousel slide">
  <div class="carousel-inner">
    <div class="item active"> <img src="img/slide-05.jpg" alt=""> 
      </div>
    </div>
  </div>
 </div>
<div class="container">
  <!-- START THE FEATURETTES -->
  <!--<hr class="featurette-divider">-->
  <div class="page-header">
  <h1>AOA<small> Employability</small></h1>
</div>
  <div class="featurette">
   <p align="center"><iframe width="853" height="480" src="http://www.youtube.com/embed/mqnGU8HWF-A" frameborder="0" allowfullscreen></iframe></p>
  </div>
  <!-- /END THE FEATURETTES -->
</div>
<!-- InstanceEndEditable -->

<footer class="footer"><div class="container-fluid">

<p class="pull-right"><a href="#">Back to top</a></p>

<p>&copy; 2013 Association of Agencies of South Florida.</p>

</div></footer>



<!--<script src="http://code.jquery.com/jquery.js"></script>-->

<script src="js/jquery.js"></script>

<script type="text/javascript" src="js/bootstrap.js"></script>

<script src="js/Plugins.js"></script>

<script>

      !function ($) {

        $(function(){

          // carousel demo

          $('#myCarousel').carousel()

        })

      }(window.jQuery)

    </script>

</body>

<!-- InstanceEnd --></html>

