<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Association of Agencies of South Florida</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
  <style>
    /* GLOBAL STYLES
    -------------------------------------------------- */
    body {
      margin-bottom: 0px;
    }

    /* Padding below the footer and lighter body text */
    .footer {
      background-color: AliceBlue;
      color: SteelBlue;
      border-top: 1px solid SteelBlue;
      padding-top: 10px;
    }

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: -200px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 400px;
    }

    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 200px;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }

    .marketing h2 {
      font-weight: normal;
    }

    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0;
      /* Space out the Bootstrap <hr> more */
    }

    .featurette {
      /*padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden;
      /* Vertically center images part 2: clear their floats. */
    }

    .featurette-image {
      margin-top: -120px;
      /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }

    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .carousel .item {
        height: 500px;
      }

      .carousel img {
        width: auto;
        height: 200px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }

      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }

      .carousel .container {}

      .carousel .item {
        height: 300px;
      }

      .carousel img {
        height: 100px;
      }

      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }

      .carousel-caption h1 {
        font-size: 30px;
      }

      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4+.span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }

      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
  </style>

  <!-- InstanceEndEditable -->

</head>

<body>

  <!--Top Fluid Horizontal Nav Links-->

  <div class="navbar navbar-fixed-top">

    <div class="navbar-inner">

      <div class="container-fluid">



        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->

        <a class="btn btn-navbar btn-primary" data-toggle="collapse" data-target=".nav-collapse">

          <span class="icon-bar"></span>

          <span class="icon-bar"></span>

          <span class="icon-bar"></span>

        </a>



        <!-- Be sure to leave the brand out there if you want it shown -->

        <a class="brand" href="welcome.html">AOA</a>



        <!-- Everything you want hidden at 940px or less, place within here -->

        <div class="nav-collapse collapse">

          <!-- .nav, .navbar-search, .navbar-form, etc -->

          <ul class="nav">

            <!-- InstanceBeginEditable name="TopNavLinks" -->
            <li><a href="welcome.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="living.html">Living</a></li>
            <li><a href="learning.html">Learning</a></li>
            <li class="active"><a href="serving.html">Serving</a></li>
            <li><a href="earning.html">Earning</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!-- InstanceEndEditable -->

          </ul>

        </div>



      </div>

    </div>

  </div>
  <!--End of Top Fluid Nav Links-->

  <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
      <div class="item active"> <img src="img/slide-04.jpg" alt="">
      </div>
    </div>
  </div>
  </div>
  <!-- /.carousel -->
  <div class="container pullup">
    <div class="page-header">
      <h1>Participating Agencies<small> Members serving</small></h1>
    </div>
    <p>The following agencies are either regular association participants or share important information with the
      association.&nbsp;</p>
    <ul>
      <li>
        <p><strong>ACCESS, Wolfson Campus</strong>&nbsp;- The ACCESS Department assists students with disabilities to
          gain equal access to all educational opportunities at the Wolfson Campus.&nbsp;<a
            href="http://www.mdc.edu/wolfson/student/access/">http://www.mdc.edu/wolfson/student/access/<br>
          </a></p>
      </li>
      <li>
        <p><strong>Center for Independent Living of South Florida</strong>&nbsp;- To assist anyone with a disability to
          achieve and maintain an independent and self-determined lifestyle to the maximum extent possible and to
          vigorously advocate for systems change that results in equality, dignity, and freedom of choice, and
          eliminates barriers that prevent people with disabilities from achieving their full potential.&nbsp;<a
            href="http://www.soflacil.org/">http://www.soflacil.org/<br>
          </a></p>
      </li>
      <li>
        <p><strong>Florida Division of Vocational Rehabilitation</strong>&nbsp;- An employment resource for businesses
          and people with disabilities. Our mission is to enable individuals with disabilities to obtain and keep
          employment.&nbsp;<a href="http://www.rehabworks.org/" target="_blank">http://www.rehabworks.org/</a></p>
      </li>
      <li>
        <p><strong>GSA/Office of ADA Coordination</strong>&nbsp;- Bring Miami-Dade County into compliance with the
          Americans with Disabilities Act and, at the same time, heighten awareness of disability issues, both within
          County departments and within the community, to help provide persons with disabilities the opportunity to
          fulfill their greatest potential for independence and achievement.&nbsp;<a
            href="http://www.miamidade.gov/ada/" target="_blank">http://www.miamidade.gov/ada/</a></p>
      </li>
      <li>
        <p><strong>Miami-Dade County Commission on Disability Issues</strong>&nbsp;- Citizens and their government
          working together to make Miami-Dade County a place where people with disabilities can fulfill their greatest
          potential for independence and achievement.&nbsp;<a href="http://www.miamidade.gov/codi/"
            target="_blank">http://www.miamidade.gov/codi/</a></p>
      </li>
      <li>
        <p><strong>Office of Emergency Management</strong>&nbsp;- The Office of Emergency Management (OEM) and Homeland
          Security, a Division of the Miami-Dade Fire-Rescue Department, coordinates multi-agency response to disasters
          and emergencies.&nbsp;<a href="http://www.miamidade.gov/oem/"
            target="_blank">http://www.miamidade.gov/oem/</a></p>
      </li>
      <li>
        <p><strong>Outreach Services, Miami-Dade Public Library</strong>&nbsp;- The special programs and assistive
          devices the library offers to help make it possible for a person with a disability to access materials,
          equipment and services.&nbsp;<a href="http://www.mdpls.org/services/outreach/out_lit.asp"
            target="_blank">http://www.mdpls.org/services/outreach/out_lit.asp</a></p>
      </li>
      <li>
        <p><strong>AmeriCorps Partners</strong>&nbsp;- AmeriCorps Red Cross of Greater Miami, City Year, Miami Reads,
          PATEM, Switchboard of Miami, South Florida Urban Ministries (SFLUM), Strong Women, Strong Girls.<a
            href="http://www.cismiami.org/" target="_blank">Miami Reads!</a>,&nbsp;<a
            href="http://www.miamiredcross.org/" target="_blank">AmeriCorps Red Cross of Greater Miami</a>,&nbsp;<a
            href="http://www.sflum.org/" target="_blank">AmeriCorps South Florida Urban Ministries</a>,&nbsp;<a
            href="http://www.swsg.org/" target="_blank">AmeriCorps Strong Women, Strong Girls</a>,&nbsp;<a
            href="http://www.switchboardmiami.org/" target="_blank">Switchboard of Miami</a>,&nbsp;<a
            href="http://www.peacemakers.org/" target="_blank">AmeriCorps Trinity</a>,&nbsp;<a
            href="http://www.centrocampesino.org/" target="_blank">AmeriCorps YouthPride</a>,&nbsp;<a
            href="http://www.cityyear.org/miami" target="_blank">City Year Miami</a></p>
      </li>
      <li>
        <p><strong>Agency for Person with Disabilities</strong>&nbsp;- Serving the needs of Floridians with
          developmental disabilities, APD partners with local communities and private providers to assist persons with
          developmental disabilities and their families, while providing assistance in identifying their service and
          support needs.<a href="http://www.apdcares.org/" target="_blank">http://www.apdcares.org</a></p>
      </li>
      <li>
        <p><strong>CCDH</strong>&nbsp;- Coalition of community service providers, advocates and families that plans,
          provides, coordinates and arranges services and supports for individuals with disabilities and their
          families.&nbsp;<a href="http://www.ccdh.org/" target="_blank">www.ccdh.org</a></p>
      </li>
      <li>
        <p><strong>Center for Independent Living of South Florida</strong>&nbsp;- The Center offers advising, services,
          referrals and assistance navigating and maximizing disability resources in order to promote independence,
          leadership and advocacy.&nbsp;<a href="http://www.soflacil.org/" target="_blank">www.soflacil.org</a></p>
      </li>
      <li>
        <p><strong>Commission on Disability Issues (CODI)</strong>&nbsp;- COID enables citizens and their government to
          work together to make Miami-Dade County a place where people with disabilities can fulfill their greatest
          potential for independence and achievement and advises the County Commission on all government issues that
          affect people with disabilities.&nbsp;<a href="http://www.miamidade.gov/codi"
            target="_blank">www.miamidade.gov/codi</a></p>
      </li>
      <li>
        <p><strong>Department of Health – Brain and Spinal Cord Injury Program (BSCIP)</strong>&nbsp;- The program
          provides case management assistance, resource facilitation and funding for services such as rehabilitation,
          assistive technologies and living modifications.&nbsp;<a href="http://www.doh.state.fl.us/demo/BrainSC"
            target="_blank">www.doh.state.fl.us/demo/BrainSC</a></p>
      </li>
      <li>
        <p><strong>Florida Division of Vocational Rehabilitation</strong>&nbsp;- Federal-state program that works with
          people with disabilities to prepare for, gain and retain employment<a href="http://www.rehabworks.org/"
            target="_blank">www.rehabworks.org</a></p>
      </li>
      <li>
        <p><strong>Housing &amp; Assistive Technology, Inc.</strong>&nbsp;- Provides design solutions for independent
          living for persons with disabilities.&nbsp;<a href="http://www.hatfl.com/" target="_blank">www.hatfl.com</a>
        </p>
      </li>
      <li>
        <p><strong>Internal Revenue Service, Miami-Dade County</strong>&nbsp;- IRS Taxpayer Assistance Centers provide
          personal tax help when a tax issue cannot be handled online or by phone, or you prefer face-to-face
          assistance.&nbsp;<a href="http://www.irs.gov/" target="_blank">www.irs.gov</a></p>
      </li>
      <li>
        <p><strong>Miami-Dade County Public Schools, Division of Special Education Programs</strong>&nbsp;- The Division
          of Special Education provides services and programs to students with diverse needs in Miami-Dade County Public
          Schools.&nbsp;<a href="http://ese.dadeschools.net/" target="_blank">ese.dadeschools.net</a></p>
      </li>
      <li>
        <p><strong>Miami Lighthouse for the Blind</strong>&nbsp;- Miami Lighthouse provides vision rehabilitation and
          eye health services to promote independence, to educate professionals and to conduct research in related
          fields.&nbsp;<a href="http://www.miamilighthouse.org/" target="_blank">http://www.miamilighthouse.org/</a></p>
      </li>
      <li>
        <p><strong>MDCPS Superintendent&rsquo;s Advisory Panel for Exceptional Student Education</strong>&nbsp;- The
          mission of the Superintendent&rsquo;s Advisory Panel is to assist the Superintendent in reviewing the current
          status of exceptional student education, identifying problem areas, developing goals and objectives and
          recommending priorities for the provision of a free appropriate public education (FAPE) for students with
          disabilities.<a href="http://ese.dadeschools.net/Superintendent%20Advisory%20Panel/index.htm"
            target="_blank">http://ese.dadeschools.net/Superintendent%20Advisory%20Panel/index.htm</a></p>
      </li>
      <li>
        <p><strong>Office of Emergency Management</strong>&nbsp;- The OEM of Miami-Dade County provides residents with
          extensive resources to prepare for and protect against emergencies in South Florida.&nbsp;<a
            href="http://www.miamidade.gov/oem" target="_blank">www.miamidade.gov/oem</a></p>
      </li>
      <li>
        <p><strong>Parent-to-Parent</strong>&nbsp;- Parent-to-Parent of Miami is a Community Parent Resource Center
          serving Miami-Dade and Monroe counties that provides information, educational training and support to families
          who have children and adults with disabilities and/or special needs.&nbsp;<a href="http://www.ptopmiami.org/"
            target="_blank">www.ptopmiami.org</a></p>
      </li>

      <li>
        <p><strong>University of Miami, Mailman Center for Child Development</strong>&nbsp;- The Mailman Center for
          Child Development is an academic center at the Miller School of Medicine that addresses concerns of
          individuals with development disabilities and children with special health care needs through: research,
          clinical services, training for professionals, parental workshops and advocacy.&nbsp;<a
            href="http://pediatrics.med.miami.edu/mailman-center/"
            target="_blank">http://pediatrics.med.miami.edu/mailman-center/</a></p>
      </li>
    </ul>
  </div>

  <footer class="footer">
    <div class="container-fluid">

      <p class="pull-right"><a href="#">Back to top</a></p>

      <p>&copy; 2013 Association of Agencies of South Florida.</p>

    </div>
  </footer>




  <script src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script src="js/Plugins.js"></script>
  <script>
    ! function ($) {
      $(function () {
        // carousel demo
        $('#myCarousel').carousel()
      })
    }(window.jQuery)
  </script>

</body>

</html>