<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Association of Agencies of South Florida</title>
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
<!-- InstanceBeginEditable name="head" -->
<style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
     
	 
      color: #5a5a5a;
	  height:100%;
    }
	.container  .pullup {
		margin-top: -150px;
	}
	
	.footer {
	background-color: AliceBlue;
	color: SteelBlue;
	border-top: 1px solid SteelBlue;
	padding-top: 10px;
	position:relative;
	margin-top:150px;
	
	}

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      /*padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

<!-- InstanceEndEditable -->
</head>
<body>
<p></p>
<!--Top Fluid Horizontal Nav Links-->
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid"><!-- .btn-navbar is used as the toggle for collapsed navbar content --> <a class="btn btn-navbar btn-primary" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <!-- Be sure to leave the brand out there if you want it shown --> <a class="brand" href="welcome.html">AOA</a> <!-- Everything you want hidden at 940px or less, place within here -->
<div class="nav-collapse collapse"><!-- .nav, .navbar-search, .navbar-form, etc -->
<ul class="nav"><!-- InstanceBeginEditable name="TopNavLinks" -->
<li class="active"><a href="welcome.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="living.html">Living</a></li>
<li><a href="learning.html">Learning</a></li>
<li><a href="serving.html">Serving</a></li>
<li><a href="earning.html">Earning</a></li>
<li><a href="contact.html">Contact</a></li>
<!-- InstanceEndEditable --></ul>
</div>
</div>
</div>
</div>
<!--End of Top Fluid Nav Links-->
<p></p>
<!-- InstanceBeginEditable name="BodyRegion" -->
<p></p>
<!-- Carousel
    ================================================== -->
<div id="myCarousel" class="carousel slide">
<div class="carousel-inner">
<div class="item active"><img src="img/slide-04.jpg" alt="" />
<div class="container">
<div class="carousel-caption">
<h1>About us</h1>
<p>This website is sponsored by the Association of Agencies (AOA), a network of non-profit and government-funded agencies and educational institutions in South Florida that meet each month and work together to address the needs of diverse populations including persons with disabilities, veterans, seniors, and many others. One of our primary goals is to find or develop new opportunities for employment, educational training and experiences, community service inclusion and much more.</p>
<a class="btn btn-large btn-primary" href="about.html">Learn More</a></div>
</div>
</div>
<div class="item"><img src="img/slide-05.jpg" alt="" />
<div class="container">
<div class="carousel-caption">
<h1>AOA Employability</h1>
<p class="lead">See our video on how AOA can help with employment.</p>
<a class="btn btn-large btn-primary" href="earning.html">Watch video</a></div>
</div>
</div>
<div class="item"><img src="img/slide-06.jpg" alt="" />
<div class="container">
<div class="carousel-caption">
<h1>Our mission</h1>
<p class="lead">Our mission is to promote a more accessible and inclusive community</p>
</div>
</div>
</div>
</div>
<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a> <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a></div>
<!-- /.carousel -->
<div class="container pullup"><!-- START THE FEATURETTES --> <!--<hr class="featurette-divider">-->
<div class="featurette"><!--<img class="featurette-image pull-right" src="../assets/img/examples/browser-icon-chrome.png">-->
<h2 class="featurette-heading">Welcome. <span class="muted">Association of Agencies.</span></h2>
<p class="lead"><img src="img/AOA_FINAL_LOGO.png" alt="Association of Agencies" width="276" height="220" class="pull-right" /></p>
<p class="lead">This website is sponsored by the Association of Agencies (AOA), a network of non-profit and government-funded agencies and educational institutions in South Florida that meet each month and work together to address the needs of diverse populations including persons with disabilities, veterans, seniors, and many others. One of our primary goals is to find or develop new opportunities for employment, educational training and experiences, community service inclusion and much more.</p>
</div>
<!-- /END THE FEATURETTES --></div>
<script type="text/javascript">// <![CDATA[
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38546132-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
// ]]></script>
<!-- InstanceEndEditable --><footer class="footer">
<div class="container-fluid">
<p class="pull-right"><a href="#">Back to top</a></p>
<p>&copy; 2013 Association of Agencies of South Florida.</p>
</div>
</footer><!--<script src="http://code.jquery.com/jquery.js"></script>-->
<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="js/Plugins.js" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
!function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
// ]]></script>
</body>
<!-- InstanceEnd --></html>